{
  "name": "project-manager",
  "appname": "project-manager",
  "version": "1.0.1",
  "appVersion": "1.0.1",
  "description": "A project management related application",
  "main": "./main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
    "pack": "build --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tarango.app",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flash7even/project-manager.git"
  },
  "keywords": [],
  "author": "Tarango Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flash7even/project-manager/issues"
  },
  "homepage": "https://github.com/flash7even/project-manager#readme",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "13.6.6",
    "electron-builder": "^22.5.1",
    "electron-packager": "^14.2.1",
    "electron-reload": "^1.5.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "canvasjs": "^1.8.3",
    "electron-fetch": "^1.4.0",
    "electron-reload": "^1.2.5",
    "electron-store": "^2.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "spectre.css": "^0.5.3"
  }
}
